<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_delete"
        app:showAsAction="never"/>

    <item android:id="@+id/action_add_prep"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_prep"
        app:showAsAction="never"/>
<!--
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
-->
</menu>