<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main2linear"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.cristian.mywallet.Main2Activity">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view0"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <com.jjoe64.graphview.GraphView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/graph"
                    android:background="#7d3c3f41"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/title_c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingLeft="8sp"
                    android:paddingTop="70sp"
                    android:text="@string/desc1"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/desc_c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_c0"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/text1"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jjoe64.graphview.GraphView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/graph2"
                    android:background="#7d3c3f41"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/title_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingLeft="8sp"
                    android:paddingTop="70sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Informe de gastos" />

                <TextView
                    android:id="@+id/desc_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_c1"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="Consulta las gráficas de gastos para ver el avance de tu presupuesto" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="1dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/imageView0_ICON2"
                android:contentDescription="@string/mov_img_desc"
                android:background="@android:drawable/ic_menu_info_details"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:baselineAlignBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="38dp"
                android:layout_marginRight="10dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
