<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/label_concepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concepto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_concepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_concepto"
            android:ems="10" />

        <TextView
            android:id="@+id/label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/edit_concepto"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_desc"
            android:ems="10"
            android:inputType="textMultiLine">
        </EditText>

        <TextView
            android:id="@+id/label_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/edit_desc"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_cantidad"
            android:ems="10"
            android:inputType="number">
        </EditText>

        <TextView
            android:id="@+id/label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localizacion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/edit_cantidad"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_location"
            android:ems="10"
            android:inputType="time" >
        </EditText>

        <TextView
            android:id="@+id/label_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/edit_location"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_categoria"
            android:id="@+id/spinner" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/boton_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/boton_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar" />

            <Button
                android:id="@+id/boton_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
